{
  "name": "time-tapestry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview:local": "node scripts/start-local-preview.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts src/components/collection/*.test.ts scripts/render-chapter.test.ts",
    "video:collection": "node --import tsx scripts/export-collection-video.ts",
    "video:render": "node --import tsx scripts/render-chapter.ts",
    "video:audio": "node --import tsx scripts/render-chapter-audio.ts",
    "video:films": "node --import tsx scripts/render-story-films.ts",
    "video:worker": "node --import tsx scripts/run-story-film-worker.ts",
    "video:templates": "remotion studio video/templates/story-templates-entry.tsx --no-open",
    "backup:collections": "node --import tsx scripts/backup-collections.ts",
    "preview:voice": "node --import tsx scripts/generate-interview-preview.ts"
  },
  "dependencies": {
    "@elevenlabs/client": "^1.26.0",
    "@elevenlabs/elevenlabs-js": "^2.70.0",
    "@lob/lob-typescript-sdk": "^1.4.2",
    "@pdf-lib/fontkit": "1.1.1",
    "@remotion/bundler": "4.0.532",
    "@remotion/captions": "4.0.532",
    "@remotion/cli": "4.0.532",
    "@remotion/media": "4.0.532",
    "@remotion/renderer": "4.0.532",
    "@vercel/blob": "^2.8.0",
    "@vercel/kv": "^3.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^14.0.0",
    "lucide-react": "^1.50.0",
    "nanoid": "^5.1.16",
    "next": "^15.5.26",
    "openai": "^7.25.0",
    "pdf-lib": "1.17.1",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "4.0.532",
    "resend": "^6.31.0",
    "tailwind-merge": "^3.7.0",
    "mediabunny": "1.56.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "fake-indexeddb": "^6.2.5",
    "postcss": "^8.5.28",
    "prettier": "^3.9.9",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
